<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>462</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-identificador: String
-senha: String
-nome: String
--
/+realizarLogin(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>490</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>161</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Funcionario
--
-codFuncionario
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>287</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>0</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Secretaria
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>434</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Aluno
--
-nome : String
-codAluno : String
-matricua:Matricula
--
+matricular(): void
+cancelarMatricula(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>441</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Matricula
--
aluno: Aluno
disciplinas : List&lt;Disciplina&gt;
--
+adicionarDisciplina(): void
+removerDisciplina(): void
+getAluno(): Aluno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>210</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Disciplina
--
-nome: String
-optativa: boolean
-codDisciplina: int
-alunos: List&lt;Aluno&gt;
--
+getAlunosMatriculados(): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>504</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>336</y><w>91</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>336</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>