<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>168</x><y>456</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-identificador: String
-senha: String
-nome: String
--
/+realizarLogin(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>480</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>258</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Funcionario
--
-codFuncionario
--
+listar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>366</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>66</y><w>126</w><h>96</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Professor
--
-codProfessor
-diciplina: Disciplina
--
+gerirDiciplina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>432</y><w>156</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Aluno
--
-nome : String
-codAluno : String
-matricua:Matricula
--
+matricular(): void
+cancelarMatricula(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>438</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Matricula
--
aluno: Aluno
disciplinas : List&lt;Disciplina&gt;
--
+adicionarDisciplina(): void
+removerDisciplina(): void
+getAluno(): Aluno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>240</y><w>156</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Disciplina
--
-nome: String
-optativa: boolean
-codDisciplina: int
-alunos: List&lt;Aluno&gt;
--
+getAlunosMatriculados(): List&lt;Aluno&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>492</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>348</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>348</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>66</y><w>126</w><h>96</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Secretaria
--
-codSecretaria
--
+gerarCurriculoSemestral()
+manterProfessores()
+manterCursos()
+manterDisciplinas
+manterAlunos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>156</y><w>126</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;170;190;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>156</y><w>108</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;80;160;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>96</y><w>90</w><h>156</h></coordinates><panel_attributes>m1=n
m2=n</panel_attributes><additional_attributes>10;10;120;10;120;240</additional_attributes></element></diagram>