<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>337</x><y>294</y><w>245</w><h>147</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-identificador: String
-senhaHash: String
-nome: String
-email: String
-ativo: boolean
--
_+autenticado(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
/+temPermissao(permissao: Permissao): boolean/
+ realizarLogin(identificador: String, senha: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>105</y><w>203</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Professor
--
-disciplinasLecionadas:List&lt;Disciplina&gt;
--
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>617</x><y>427</y><w>217</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Aluno
--
- nomeCurso: String
- codPessoa: String
- disciplinas: List&lt;Disciplina&gt;
--
+incluirDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+getDisciplinasMatriculadas(): List&lt;Disciplina&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>231</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Disciplina
--
- nome: String
- optativa: boolean
- alunos: List&lt;Aluno&gt;
- periodo: int
--
+getAlunosMatriculados(): List&lt;Aluno&gt;
+incluirProfessor(professor: Professor): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>357</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=-
m1=n
m2=n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>105</y><w>210</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Secretario
--
--
+incluirCurso(): void
+removerCurso(): void
+editarCurso(): void
+getCursos(): void
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>399</y><w>245</w><h>119</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Permissao
--
+ GERENCIAR_CURRICULO,
+ GERENCIAR_DISCIPLINAS,
+ GERENCIAR_PROFESSORES,
+ GERENCIAR_ALUNOS,
+ DEFINIR_PERIODO_MATRICULA,
+ MATRICULAR_DISCIPLINA,
+ CANCELAR_MATRICULA,
+ VISUALIZAR_MATRICULAS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>210</y><w>168</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;80;220;80;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>140</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;120;180;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>434</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>154</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>40;110;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>231</y><w>259</w><h>147</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Curso
--
- nome: String
- creditos: int
- disciplinas: List&lt;Disciplinas&gt;
--
+incluirDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
+getDisciplinas(): List&lt;Disciplina&gt;
+getDisciplinasPorPeriodo(periodo: int): List&lt;Disciplinas&gt;
+getDisciplinasPorNome(nome: String): List&lt;Disciplinas&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>161</y><w>126</w><h>84</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>434</y><w>112</w><h>42</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;usa&gt;&gt;</panel_attributes><additional_attributes>10;40;140;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>42</y><w>700</w><h>203</h></coordinates><panel_attributes>m1=n
m2=1</panel_attributes><additional_attributes>970;270;970;10;10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>70</y><w>441</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;gerencia&gt;&gt;</panel_attributes><additional_attributes>610;230;610;20;10;20;10;50</additional_attributes></element></diagram>