<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>156</x><y>419</y><w>210</w><h>126</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-identificador: String
-senhaHash: String
-nome: String
-email: String
-ativo: boolean
--
_+autenticado(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
/+temPermissao(permissao: Permissao): boolean/
+ realizarLogin(identificador: String, senha: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>443</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>47</y><w>174</w><h>96</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Professor
--
-disciplinasLecionadas:List&lt;Disciplina&gt;
--
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>395</y><w>186</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Aluno
--
-curso: String
-codAluno : String
-matricua:Matricula
--
+podeMatricular(): boolean
+cancelarMatricula(): void
+temPermissao(permissao: Permissao): boolean
+fazerMatricula(disciplinas: List&lt;Disciplina&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>401</y><w>168</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Matricula
--
- id: Long
- data: LocalDate
- status: String
- aluno: Aluno
- periodo: int
- limite: int
- disciplinas : List&lt;Disciplina&gt;
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>203</y><w>156</w><h>114</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Disciplina
--
-id: Long
-nome: String
-optativa: boolean
-alunos: List&lt;Aluno&gt;
--
+getAlunosMatriculados(): List&lt;Aluno&gt;
+adicionarAluno(aluno: Aluno): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>455</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>311</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>311</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>47</y><w>180</w><h>96</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Secretario
--
- cursosGerenciados: List&lt;String&gt;
--
+gerarCurriculoSemestral()
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>275</y><w>84</w><h>24</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>197</y><w>210</w><h>102</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Permissao
--
+ GERENCIAR_CURRICULO,
+ GERENCIAR_DISCIPLINAS,
+ GERENCIAR_PROFESSORES,
+ GERENCIAR_ALUNOS,
+ DEFINIR_PERIODO_MATRICULA,
+ MATRICULAR_DISCIPLINA,
+ CANCELAR_MATRICULA,
+ VISUALIZAR_MATRICULAS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>89</y><w>78</w><h>24</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>137</y><w>396</w><h>462</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;750;630;750;630;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>227</y><w>174</w><h>96</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Funcionario
--
-departamento: String
--
+getDepartamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>137</y><w>144</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;80;220;80;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>137</y><w>120</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;150;180;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>317</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>