<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>378</x><y>518</y><w>245</w><h>147</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-identificador: String
-senhaHash: String
-nome: String
-email: String
-ativo: boolean
--
_+autenticado(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
_+logout(sessionToken: String): boolean_
/+temPermissao(permissao: Permissao): boolean/
+ realizarLogin(identificador: String, senha: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>546</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>63</y><w>203</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Professor
--
-departamento: String
--
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>490</y><w>217</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Aluno
--
-curso: String
-codAluno : String
-matricua:Matricula
--
+podeMatricular(): boolean
+cancelarMatricula(): void
+temPermissao(permissao: Permissao): boolean
+fazerMatricula(disciplinas: List&lt;Disciplina&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>497</y><w>196</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Matricula
--
- id: Long
- data: LocalDate
- status: String
- aluno: Aluno
- periodo: int
- disciplinas : List&lt;Disciplina&gt;
--
+adicionarDisciplina(disciplina: Disciplina): void
+removerDisciplina(disciplina: Disciplina): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>266</y><w>182</w><h>133</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Disciplina
--
-id: Long
-nome: String
-optativa: boolean
-alunos: List&lt;Aluno&gt;
--
+getAlunosMatriculados(): List&lt;Aluno&gt;
+adicionarAluno(aluno: Aluno): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>560</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>392</y><w>91</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>392</y><w>28</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>84</y><w>210</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Secretaria
--
- cursosGerenciados: List&lt;String&gt;
--
+gerarCurriculoSemestral()
+temPermissao(permissao: Permissao): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>189</y><w>28</w><h>343</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;470;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>168</y><w>35</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;500;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>98</y><w>49</w><h>182</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;40;10;40;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>84</y><w>245</w><h>119</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Perimissao
--
+ GERENCIAR_CURRICULO,
+ GERENCIAR_DISCIPLINAS,
+GERENCIAR_PROFESSORES,
+ GERENCIAR_ALUNOS,
+ DEFINIR_PERIODO_MATRICULA,
+ MATRICULAR_DISCIPLINA,
+ CANCELAR_MATRICULA,
+ VISUALIZAR_MATRICULAS


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>0</y><w>434</w><h>280</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;120;10;10;580;20;590;380</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>112</y><w>91</w><h>56</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>189</y><w>791</w><h>658</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>550;10;560;200;20;190;10;920;1100;910;1100;620</additional_attributes></element></diagram>